i=2000
j=0
while (i<=7444443000):
    i=i+i//2
    j+=1 
    print(str((i)) + ' людей поражено в день ' + str(j))
else:
    print('Заражены все люди. На ' + str(j) + ' день наступил конец света')
